spring.application.name=Backend_VieDev
server.port=8080
#config database
###
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ctYYb9AHtQWpLimHXIq@mysql-5a194d8-voviet266-ddc6.d.aivencloud.com:27633/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ctYYb9AHtQWpLimHXIq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
###
##config jwt
hoidanit.jwt.base64-secret=7fRoNN7UkDu3inKdr0nW8jzjYgttSKpk/jrLL5mewDt3FZKaBgURGN4kqWa9erYJVF/mccQWlX8J1tG5y9yfWg==
## api key google use for generative ai
google.api.key=AIzaSyCVP0iAE5BVZn5kBhcKwanHXXKTOxLaEkU

##config jwt token

## 1 hour
hoidanit.jwt.access-token-validity-in-seconds=3600
## 7 days
hoidanit.jwt.refresh-token-validity-in-seconds=604800 
##config để page bắt đầu từ 1
spring.data.web.pageable.one-indexed-parameters=true
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

